{
  "name": "balaur-memory",
  "version": "0.4.2",
  "description": "A consent-gated, lineage-tracked, forgettable memory layer for personal AI. One SQLite file, no services, no models.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "module": "src/index.ts",
  "repository": "github:alexradunet/balaur-memory",
  "scripts": {
    "check": "bunx tsc --noEmit && bunx biome check . && bun test",
    "test": "bun test",
    "fmt": "bunx biome format --write ."
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/bun": "^1",
    "typescript": "^5"
  }
}
